* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    color: #f4f5f5;
  }

body {
    background-color: #030e0d;
}

.container {
    height: 100vh;
    display: grid;
    grid-template: 
    "left feed right" 1fr /
    0.17fr 0.63fr 0.2fr;
}

.left {
    grid-area: left;
    display: grid;
    grid-template: 
    "logo"0.1fr
    "home"0.1fr
    "explore"0.1fr
    "notifications"0.1fr
    "messages"0.1fr
    "bookmarks"0.1fr
    "profile"0.1fr
    "more"0.1fr
    "QUACK"0.1fr
    "." 0.4fr/
    1fr;
}

a {
    /* border: 1px solid yellow; */
    margin: 10px;
    text-decoration: none;
    text-align: center;
}

i {
    font-size: 28px;
    margin-right: 10px;
}


.left > a:hover > i,
.left > a:hover > span {
    transition: color 0.3s ease;
    color: #69c694;
    
}

.logo > img {
    width: 50px;
    object-fit: cover;
}

.left > .button {
    color: white;
    background-color: #30635a;
    border-radius: 50px;
    text-align: center;
    margin-right: 5rem;
    padding-top: 11px;
}

div, nav {
    border: 1px solid white;
}

.home, .explore,
.notifications, .messages,
.bookmarks, .profile, .more, .QUACK {
    margin-left: 75px;
    margin-right: 10px;
    text-align: left;
    font-size: 25px;
    font-weight: bold;
}

/* DECS */

.feed {
    grid-area: feed;
}

.right {
    grid-area: right;
}

.logo {
    grid-area: logo;
    margin-right: 83%;
    margin-top: 25px;
    margin-left: 70px;
}

.home {
    grid-area: home;
}

.explore {
    grid-area: explore;
}

.notifications {
    grid-area: notifications;
}

.messages {
    grid-area: messages;
}

.bookmarks {
    grid-area: bookmarks;
}

.profile {
    grid-area: profile;
}

.more {
    grid-area: more;
}

.QUACK {
    grid-area: QUACK;
}

@media only screen and (max-width: 1628px) {
    .logo, .home, .explore,
    .notifications, .messages,
    .bookmarks, .profile, .more, .QUACK  {
        margin-left:35px
    }
}

@media screen and (max-width: 1395px) {
    .left > a > span, .button {
        display: none;
    }
    .container {
    height: 100vh;
    display: grid;
    grid-template: 
    "left feed right" 1fr /
    100px 0.8fr 0.2fr;
    }
    .logo {
        margin-right: 0;
        margin-left: 0;
    }
}